<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      nav {
        display: flex;
        justify-content: space-between;
      }

      nav div {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      nav a {
        text-decoration: none;
        color: black;
        display: flex;
      }

      .login-form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px dashed green;
        height: 90vh;
      }

      .login-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        padding: 1rem 2rem;
        border: 2px solid black;
      }

      .login-form input {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a><a href="">About</a>
      </div>
      <a href="">Contact Us</a>
    </nav>

    <section class="login-form-container">
      <form class="login-form">
        <h3>Please Login</h3>
        <input type="email" placeholder="Your Email" required />
        <input
          type="password"
          name=""
          id=""
          placeholder="Your Password"
          required
        />
        <input type="submit" value="Login" />
      </form>
    </section>
  </body>
</html>
