<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Flex</title>
    <style>
      .container {
        display: flex;
        gap: 1rem;
      }
      .box {
        background: slateblue;
        padding: 1rem;
        border-radius: 1rem;
      }

      .container2 {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }

      .item {
        width: 200px;
        height: 100px;
        background: aquamarine;
        border: 2px solid tomato;
        border-radius: 0.5rem;
      }

      @media screen and (max-width: 576px) {
        .container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <h2>Flexible Flex</h2>
    <div class="container">
      <div class="box">
        <h3>First Box</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et
          recusandae placeat iusto illum delectus asperiores ad perferendis quia
          consequuntur molestias.
        </p>
      </div>
      <div class="box">
        <h3>Second Box</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et
          recusandae placeat iusto illum delectus asperiores ad perferendis quia
          consequuntur molestias.
        </p>
      </div>
    </div>
    <div class="container2">
      <div class="item">Item - 1</div>
      <div class="item">Item - 2</div>
      <div class="item">Item - 3</div>
      <div class="item">Item - 4</div>
      <div class="item">Item - 5</div>
      <div class="item">Item - 6</div>
      <div class="item">Item - 7</div>
      <div class="item">Item - 8</div>
      <div class="item">Item - 9</div>
      <div class="item">Item - 10</div>
    </div>
  </body>
</html>
