<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes ping-pong {
        from {
          background: green;
          left: 0;
        }
        50% {
          background: yellow;
        }
        to {
          left: calc(100% - 50px);
          background: red;
        }
      }

      @keyframes bounce {
        0% {
          top: 0;
          left: 0;
        }
        25% {
          left: calc(25% - 50px);
        }
        50% {
        }
        100% {
        }
      }
      .stage {
        width: 100%;
        height: 80vh;
        background: aqua;
        border: 2px solid steelblue;
      }
      .ball {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: yellow;
        position: relative;
        /* animation: ping-pong 3s ease-in-out 1s infinite alternate; */
        animation: bounce 3s ease-in-out 0 infinite alternate;
      }
    </style>
  </head>
  <body>
    <h2>Explore Animation</h2>
    <div class="stage">
      <div class="ball"></div>
    </div>
  </body>
</html>
